SELECT * FROM users;
INSERT INTO users (first_name, last_name) VALUES('Jane', 'Amsden'), ('Emily', 'Dixon'), ('Theodore', 'Dostoevsky'), ('William', 'Shapiro'), ('Lao', 'Xiu');

INSERT INTO books (title, num_of_pages) VALUES('C Sharp', 200), ('Java', 200), ('Python', 200), ('PHP', 200), ('Ruby', 200);

Update books Set title = "C#" where id = 1;

Update users Set first_name = "Bill" where id = 4;

insert into favorites (user_id, book_id) values (1,1),(1,2);

insert into favorites (user_id, book_id) values (2,1),(2,2),(2,3);

insert into favorites (user_id, book_id) values (3,1),(3,2),(3,3),(3,4);

insert into favorites (user_id, book_id) values (4,1),(4,2),(4,3),(4,4),(4,5);

SELECT * FROM users 
JOIN favorites ON users.id = favorites.user_id 
JOIN books ON books.id = favorites.book_id
where favorites.book_id = 3;

DELETE FROM favorites WHERE book_id = 3 limit 1;

insert into favorites (user_id, book_id) values (5,2);

SELECT * FROM books 
JOIN favorites ON books.id = favorites.book_id 
JOIN users ON users.id = favorites.user_id
where users.id = 3;

SELECT * FROM users 
JOIN favorites ON users.id = favorites.user_id 
JOIN books ON books.id = favorites.book_id
where favorites.book_id = 5;